ctgA	est	HSP	1050	1500	.	+	.	Parent=EST:agt221.5;Target=agt221.5+1+451
ctgA	est	HSP	1050	1500	.	+	.	Parent=EST:agt830.5;Target=agt830.5+1+451
ctgA	est	HSP	1150	1500	.	+	.	Parent=EST:agt767.5;Target=agt767.5+1+351
ctgA	est	HSP	3000	3202	.	+	.	Parent=EST:agt830.5;Target=agt830.5+452+654
ctgA	est	match	1050	3202	.	+	.	ID=EST:agt830.5;Target=agt830.5+1+654
ctgA	example	5'-UTR	1050	1200	.	+	.	Parent=mRNA:EDEN.1
ctgA	example	5'-UTR	1300	1500	.	+	.	Parent=mRNA:EDEN.3
ctgA	example	5'-UTR	3000	3300	.	+	.	Parent=mRNA:EDEN.3
ctgA	example	BAC	1000	20000	.	.	.	ID=BAC:b101.2;Note=Fingerprinted+BAC+with+end+reads
ctgA	example	CDS	1201	1500	.	+	0	Parent=mRNA:EDEN.1
ctgA	example	CDS	3000	3902	.	+	0	Parent=mRNA:EDEN.1
ctgA	example	CDS	3301	3902	.	+	0	Parent=mRNA:EDEN.3
ctgA	example	HSP	12531	12895	.	+	.	Parent=Match:seg12
ctgA	example	HSP	13122	13449	.	+	.	Parent=Match:seg12
ctgA	example	HSP	13452	13745	.	+	.	Parent=Match:seg12
ctgA	example	HSP	14564	14899	.	+	.	Parent=Match:seg12
ctgA	example	HSP	15185	15276	.	+	.	Parent=Match:seg12
ctgA	example	HSP	15639	15736	.	+	.	Parent=Match:seg12
ctgA	example	HSP	15745	15870	.	+	.	Parent=Match:seg12
ctgA	example	HSP	26122	26126	.	+	.	Parent=Match:seg02
ctgA	example	HSP	41137	41318	.	-	.	Parent=Match:seg14
ctgA	example	HSP	41754	41948	.	-	.	Parent=Match:seg14
ctgA	example	HSP	42057	42474	.	-	.	Parent=Match:seg14
ctgA	example	HSP	42890	43270	.	-	.	Parent=Match:seg14
ctgA	example	HSP	43395	43811	.	-	.	Parent=Match:seg14
ctgA	example	HSP	49406	49476	.	+	.	Parent=Match:seg13
ctgA	example	HSP	49762	50000	.	+	.	Parent=Match:seg13
ctgA	example	contig	1	50000	.	.	.	ID=Contig:ctgA
ctgA	example	left_end_read	1000	1500	.	+	.	Parent=BAC:b101.2
ctgA	example	match	49406	50000	.	+	.	ID=Match:seg13
ctgA	example	motif	15396	16159	.	+	.	ID=Motif:m03;Note=zinc+finger
ctgA	example	motif	17667	17690	.	+	.	ID=Motif:m13;Note=DEAD+box
ctgA	example	my_feature	23072	23185	.	+	.	ID=My_feature:f14
ctgA	example	right_end_read	19500	20000	.	-	.	Parent=BAC:b101.2
